HOST=0.0.0.0
PORT=1337
PUBLIC_SERVER_URL=https://api-perte.pangeanic.com
APP_KEYS=QJbaYWtgMOMHuBSvxqamtg==,RDI1aK7C98GgxPzkSENgbw==,39R9UCiBEPHUcK3arJO4QA==,2f9/v7q069PgLxVJtt6JLg==
API_TOKEN_SALT=atRtLpn2GlRolDsDJzsvtg==
ADMIN_JWT_SECRET=YhP8VAfJmlsLcHPz85NrEw==
TRANSFER_TOKEN_SALT=jgNT2meK99WS0MPzUGSYWw==
JWT_SECRET=ft9mHQSL/8v5cT5UZAuZTA==

#PROD
DATABASE_CLIENT=mysql2
DATABASE_HOST=db.pangeamt.com
DATABASE_PORT=3306
DATABASE_NAME=perte
DATABASE_USERNAME=root
DATABASE_PASSWORD=epastor

FILES_PATH=/app/public/uploads

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# SERVICE
TRANSLATE_API_BASE=http://54.247.214.75:8052/translate
CATEGORIZATION_API_BASE=http://54.247.214.75:8053/categorization
ANON_API_BASE=http://54.247.214.75:8051/ner
TRANSCRIBE_API_BASE=http://54.247.214.75:8050/multimedia

# KEYCLOAK CONNECTOR
CONNECTOR_KEYCLOAK_SERVER=http://localhost:8080/realms/dataspace/protocol/openid-connect/token
CONNECTOR_KEYCLOAK_CLIENT_ID=dataspace-users

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_FROM=test-r9084zvwdymgw63d.mlsender.net
SMTP_USER=MS_fsIpyS@test-r9084zvwdymgw63d.mlsender.net
SMTP_PASS=mssp.3BriGjV.0r83ql3vrzzgzw1j.RcyTpD5
EMAIL_TO=a.armas@pangeanic.com